Event	ID	Name			Wwise Object Path	Notes
	374495388	Play_VOX_PANT_Cris_Douleur			\Default Work Unit\VOX\PANTIN\CRIS_DOULEUR\Play_VOX_PANT_Cris_Douleur	
	2152833002	Play_VOX_BARD_Appel			\Default Work Unit\VOX\BARDE\BARD_Appel\Play_VOX_BARD_Appel	
	3306837711	Play_VOX_PANT_React			\Default Work Unit\VOX\PANTIN\REACT\Play_VOX_PANT_React	
	3729616362	Play_VOX_PANT_Donner_Coup			\Default Work Unit\VOX\PANTIN\DONNER_COUP\Play_VOX_PANT_Donner_Coup	
	4068130120	Play_VOX_PANT_Mort			\Default Work Unit\VOX\PANTIN\MORT\Play_VOX_PANT_Mort	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	124562742	PANTIN_REAC-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\REACT\PANTIN_REAC-001_80A856C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Reac\VOX_PANT_React\PANTIN_REAC-001		190182
	197328391	PANTIN_CRIS_DOULEURS-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\CRIS_DOULEUR\PANTIN_CRIS_DOULEURS-002_C4365B5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Cris_Douleur\VOX_PANT_Cris_Douleur\PANTIN_CRIS_DOULEURS-002		62560
	296882556	PANTIN_REAC-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\REACT\PANTIN_REAC-002_B29AE958.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Reac\VOX_PANT_React\PANTIN_REAC-002		131972
	597277480	PANTIN_REAC-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\DONNER_COUP\PANTIN_REAC-002_7C19950D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Donner_Coup\VOX_PANT_Donner_Coup\PANTIN_REAC-002		89444
	652187579	PANTIN_CRIS_DOULEURS-003	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\MORT\PANTIN_CRIS_DOULEURS-003_5B0BA240.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Mort\VOX_PANT_Mort\PANTIN_CRIS_DOULEURS-003		212178
	765612297	PANTIN_REAC-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\DONNER_COUP\PANTIN_REAC-001_038ADB99.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Donner_Coup\VOX_PANT_Donner_Coup\PANTIN_REAC-001		132686
	839806510	ONO_APPEL_BARDE-005	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BARDE\ONO_APPEL_BARDE-005_B2001863.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Appel\VOX_BARD_Appel\ONO_APPEL_BARDE-005		186464
	990892073	PANTIN_CRIS_DOULEURS-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\CRIS_DOULEUR\PANTIN_CRIS_DOULEURS-001_A74049F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Cris_Douleur\VOX_PANT_Cris_Douleur\PANTIN_CRIS_DOULEURS-001		60490

