Event	ID	Name			Wwise Object Path	Notes
	46312159	Play_VOX_BDT_Cris_Douleur			\Default Work Unit\VOX\BANDIT\VOX_BDT_Cris_Douleur\Play_VOX_BDT_Cris_Douleur	
	140324371	Play_VOX_BARD_HIT			\Default Work Unit\VOX\BARDE\BARD_Hit\Play_VOX_BARD_HIT	
	319568522	Play_VOX_BARD_Enga_Cmb			\Default Work Unit\VOX\BARDE\BARD_Enga_Cmb\Play_VOX_BARD_Enga_Cmb	
	374495388	Play_VOX_PANT_Cris_Douleur			\Default Work Unit\VOX\PANTIN\CRIS_DOULEUR\Play_VOX_PANT_Cris_Douleur	
	441192577	Play_VOX_VETO_Decorruption			\Default Work Unit\VOX\VETO\Play_VOX_VETO_Decorruption	
	1207659309	Play_VOX_VETO_Enga_Cmb			\Default Work Unit\VOX\VETO\Play_VOX_VETO_Enga_Cmb	
	1327486536	Play_VOIX_VETO_HIit			\Default Work Unit\VOX\VETO\Play_VOIX_VETO_HIit	
	1629000726	Play_VOX_LZD_Reac			\Default Work Unit\VOX\LEZARD\VOX_LZD_Reac\Play_VOX_LZD_Reac	
	1967901538	Play_VOX_BDT_Reac			\Default Work Unit\VOX\BANDIT\VOX_BDT_Reac\Play_VOX_BDT_Reac	
	2152833002	Play_VOX_BARD_Appel			\Default Work Unit\VOX\BARDE\BARD_Appel\Play_VOX_BARD_Appel	
	3306837711	Play_VOX_PANT_React			\Default Work Unit\VOX\PANTIN\REACT\Play_VOX_PANT_React	
	3421725139	Play_VOX_VETO_Appel			\Default Work Unit\VOX\VETO\Play_VOX_VETO_Appel	
	3729616362	Play_VOX_PANT_Donner_Coup			\Default Work Unit\VOX\PANTIN\DONNER_COUP\Play_VOX_PANT_Donner_Coup	
	3963515780	Play_ONO_CRIS_VICTORY_BARDE			\Default Work Unit\VOX\BARDE\BARD_Victory\Play_ONO_CRIS_VICTORY_BARDE	
	4068130120	Play_VOX_PANT_Mort			\Default Work Unit\VOX\PANTIN\MORT\Play_VOX_PANT_Mort	
	4221175738	Play_VOX_VETO_Cris_Victoire			\Default Work Unit\VOX\VETO\Play_VOX_VETO_Cris_Victoire	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5859098	ONO_ENGAG_COMBAT_VETO-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\ONO_ENGAG_COMBAT_VETO-001_42185FB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Enga_Cmb\VOX_VETO_Enga_Cmb\ONO_ENGAG_COMBAT_VETO-001		315600
	19065871	ONO_APPEL_VETO-006	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\APPEL\ONO_APPEL_VETO-006_A23BF553.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Appel\VOX_VETO_Appel\ONO_APPEL_VETO-006		230976
	39410418	ONO_CRIS_BANDIT-004	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\HIT\ONO_CRIS_BANDIT-004_A1730A3D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Cris_Douleur\VOX_BDT_Cris_Douleur\ONO_CRIS_BANDIT-004		123672
	51999793	ONO_APPEL_VETO-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\APPEL\ONO_APPEL_VETO-002_15819BAE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Appel\VOX_VETO_Appel\ONO_APPEL_VETO-002		255296
	61292502	ONO_VICTORY_VETO-004	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\VICTOIRE\ONO_VICTORY_VETO-004_2CAD7E09.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Cris_Victoire\VOX_VETO_Cris_Victoire\ONO_VICTORY_VETO-004		246412
	62259681	ONO_APPEL_VETO-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\APPEL\ONO_APPEL_VETO-001_5317CF90.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Appel\VOX_VETO_Appel\ONO_APPEL_VETO-001		235496
	63171022	ONO_HIT_VETO-003	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-003_D0CBE1C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-003		176220
	77048823	ONO_CRIS_BANDIT-006	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\HIT\ONO_CRIS_BANDIT-006_4FB32334.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Cris_Douleur\VOX_BDT_Cris_Douleur\ONO_CRIS_BANDIT-006		126968
	78133750	ONO_HIT_BARDE-010	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BARDE\Hit\ONO_HIT_BARDE-010_50EE1F45.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Cris_Douleur\VOX_BARD_HIT\ONO_HIT_BARDE-010		87344
	102516211	ONO_CRIS_BANDIT-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\HIT\ONO_CRIS_BANDIT-002_409B9AD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Cris_Douleur\VOX_BDT_Cris_Douleur\ONO_CRIS_BANDIT-002		118724
	115959853	LEZARD_REAC-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\LEZARD\REAC\LEZARD_REAC-001_8539BA3A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Lézard\VOX_LZD_Reac\VOX_LZD_Reac\LEZARD_REAC-001		131498
	124562742	PANTIN_REAC-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\REACT\PANTIN_REAC-001_826EB2F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_React\VOX_PANT_React\PANTIN_REAC-001		193098
	127418074	ONO_CRIS_BANDIT-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\HIT\ONO_CRIS_BANDIT-001_C54D19CC.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Cris_Douleur\VOX_BDT_Cris_Douleur\ONO_CRIS_BANDIT-001		122844
	163266434	ONO_HIT_VETO-006	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-006_38A59434.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-006		168292
	170370318	ONO_REACTION_BANDIT-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\REAC\ONO_REACTION_BANDIT-001_20D28167.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Reac\Vox_BDT_Reac\ONO_REACTION_BANDIT-001		161576
	197328391	PANTIN_CRIS_DOULEURS-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\CRIS_DOULEUR\PANTIN_CRIS_DOULEURS-002_DE3E47F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Cris_Douleur\VOX_PANT_Cris_Douleur\PANTIN_CRIS_DOULEURS-002		83046
	232780025	ONO_HIT_VETO-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-001_5909C668.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-001		184664
	235044227	ONO_REACTION_BANDIT-004	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\REAC\ONO_REACTION_BANDIT-004_10BA7579.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Reac\Vox_BDT_Reac\ONO_REACTION_BANDIT-004		194536
	286676746	ONO_HIT_VETO-005	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-005_B23C7250.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-005		166568
	296882556	PANTIN_REAC-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\REACT\PANTIN_REAC-002_51D5D875.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_React\VOX_PANT_React\PANTIN_REAC-002		134548
	346942262	ONO_VICTORY_VETO-003	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\VICTOIRE\ONO_VICTORY_VETO-003_C2757FA6.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Cris_Victoire\VOX_VETO_Cris_Victoire\ONO_VICTORY_VETO-003		258144
	356979004	ONO_APPEL_VETO-004	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\APPEL\ONO_APPEL_VETO-004_B5A2FD6A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Appel\VOX_VETO_Appel\ONO_APPEL_VETO-004		252068
	375140246	ONO_REACTION_BANDIT-006	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\REAC\ONO_REACTION_BANDIT-006_716C8A5D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Reac\Vox_BDT_Reac\ONO_REACTION_BANDIT-006		108836
	471398185	ONO_REACTION_BANDIT-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\REAC\ONO_REACTION_BANDIT-002_BD2DB26D.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Reac\Vox_BDT_Reac\ONO_REACTION_BANDIT-002		218436
	520588617	ONO_HIT_BARDE-004	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BARDE\Hit\ONO_HIT_BARDE-004_B455F7D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Cris_Douleur\VOX_BARD_HIT\ONO_HIT_BARDE-004		98888
	534442628	ONO_HIT_VETO-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-002_A518ED1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-002		179320
	556459483	ONO_ENGAAG_COMBAT_BARDE-006	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\PERSO\Barde\Engagement combat\ONO_ENGAAG_COMBAT_BARDE-006_0DBD7F1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Enga_Cmb\VOX_BARD_Enga_Cmb\ONO_ENGAAG_COMBAT_BARDE-006		210472
	568673081	ONO_ENGAG_COMBAT_VETO-005	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\ONO_ENGAG_COMBAT_VETO-005_61FFA9E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Enga_Cmb\VOX_VETO_Enga_Cmb\ONO_ENGAG_COMBAT_VETO-005		321416
	597277480	PANTIN_REAC-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\DONNER_COUP\PANTIN_REAC-002_4F2D9F54.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Donner_Coup\VOX_PANT_Donner_Coup\PANTIN_REAC-002		102684
	611640476	ONO_REACTION_BANDIT-003	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\REAC\ONO_REACTION_BANDIT-003_5754DEA8.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Reac\Vox_BDT_Reac\ONO_REACTION_BANDIT-003		137676
	652187579	PANTIN_CRIS_DOULEURS-003	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\MORT\PANTIN_CRIS_DOULEURS-003_DC2126E0.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Mort\VOX_PANT_Mort\PANTIN_CRIS_DOULEURS-003		204934
	653223579	ONO_ENGAG_COMBAT_VETO-003	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\ONO_ENGAG_COMBAT_VETO-003_C2390BF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Enga_Cmb\VOX_VETO_Enga_Cmb\ONO_ENGAG_COMBAT_VETO-003		310544
	668360539	ONO_CRIS_BANDIT-003	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\HIT\ONO_CRIS_BANDIT-003_A4DA6745.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Cris_Douleur\VOX_BDT_Cris_Douleur\ONO_CRIS_BANDIT-003		113780
	669547984	ONO_ENGAAG_COMBAT_BARDE-009	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\PERSO\Barde\Engagement combat\ONO_ENGAAG_COMBAT_BARDE-009_249BEBCA.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Enga_Cmb\VOX_BARD_Enga_Cmb\ONO_ENGAAG_COMBAT_BARDE-009		247732
	699538964	ONO_REACTION_BANDIT-005	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\REAC\ONO_REACTION_BANDIT-005_60B21118.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Reac\Vox_BDT_Reac\ONO_REACTION_BANDIT-005		111308
	758625015	ONO_CRIS_BANDIT-005	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BANDIT\HIT\ONO_CRIS_BANDIT-005_F64D0418.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Bandit\VOX_BDT_Cris_Douleur\VOX_BDT_Cris_Douleur\ONO_CRIS_BANDIT-005		117080
	765612297	PANTIN_REAC-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\DONNER_COUP\PANTIN_REAC-001_976EFF3C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Donner_Coup\VOX_PANT_Donner_Coup\PANTIN_REAC-001		134134
	839806510	ONO_APPEL_BARDE-005	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BARDE\ONO_APPEL_BARDE-005_B2001863.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Appel\VOX_BARD_Appel\ONO_APPEL_BARDE-005		186464
	923213743	ONO_HIT_BARDE-006	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BARDE\Hit\ONO_HIT_BARDE-006_B08539E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Cris_Douleur\VOX_BARD_HIT\ONO_HIT_BARDE-006		76528
	926376036	DECORRUPTION-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\Decorruption\DECORRUPTION-002_9CFA8593.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Decorruption\VOX_VETO_Decorruption\DECORRUPTION-002		403026
	927061123	ONO_ENGAG_COMBAT_VETO-004	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\ONO_ENGAG_COMBAT_VETO-004_499C8CFE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Enga_Cmb\VOX_VETO_Enga_Cmb\ONO_ENGAG_COMBAT_VETO-004		306752
	963491228	ONO_HIT_VETO-004	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-004_B57C91E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-004		163636
	972430348	ONO_ENGAAG_COMBAT_BARDE-008	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\PERSO\Barde\Engagement combat\ONO_ENGAAG_COMBAT_BARDE-008_3777DF1B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Enga_Cmb\VOX_BARD_Enga_Cmb\ONO_ENGAAG_COMBAT_BARDE-008		218508
	980821479	ONO_APPEL_VETO-003	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\APPEL\ONO_APPEL_VETO-003_8B1C8D69.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Appel\VOX_VETO_Appel\ONO_APPEL_VETO-003		240660
	986558447	ONO_CRIS_VICTORY_BARDE-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BARDE\Victoire\ONO_CRIS_VICTORY_BARDE-002_9EC8B337.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Cris_Victoire\ONO_CRIS_VICTORY_BARDE-002		325832
	990892073	PANTIN_CRIS_DOULEURS-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\CRIS_DOULEUR\PANTIN_CRIS_DOULEURS-001_446329EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Cris_Douleur\VOX_PANT_Cris_Douleur\PANTIN_CRIS_DOULEURS-001		90292
	1024795878	DECORRUPTION-001	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\Decorruption\DECORRUPTION-001_E94AA3D5.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Decorruption\VOX_VETO_Decorruption\DECORRUPTION-001		438962
	1049659696	ONO_ENGAG_COMBAT_VETO-002	C:\3iS\KLAFT\KLAFT-Son\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\ONO_ENGAG_COMBAT_VETO-002_3889EDD5.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Enga_Cmb\VOX_VETO_Enga_Cmb\ONO_ENGAG_COMBAT_VETO-002		323188

