Event	ID	Name			Wwise Object Path	Notes
	140324371	Play_VOX_BARD_HIT			\Default Work Unit\VOX\BARDE\BARD_Hit\Play_VOX_BARD_HIT	
	319568522	Play_VOX_BARD_Enga_Cmb			\Default Work Unit\VOX\BARDE\BARD_Enga_Cmb\Play_VOX_BARD_Enga_Cmb	
	374495388	Play_VOX_PANT_Cris_Douleur			\Default Work Unit\VOX\PANTIN\CRIS_DOULEUR\Play_VOX_PANT_Cris_Douleur	
	1207659309	Play_VOX_VETO_Enga_Cmb			\Default Work Unit\VOX\VETO\Play_VOX_VETO_Enga_Cmb	
	1327486536	Play_VOIX_VETO_HIit			\Default Work Unit\VOX\VETO\Play_VOIX_VETO_HIit	
	2152833002	Play_VOX_BARD_Appel			\Default Work Unit\VOX\BARDE\BARD_Appel\Play_VOX_BARD_Appel	
	3306837711	Play_VOX_PANT_React			\Default Work Unit\VOX\PANTIN\REACT\Play_VOX_PANT_React	
	3421725139	Play_VOX_VETO_Appel			\Default Work Unit\VOX\VETO\Play_VOX_VETO_Appel	
	3729616362	Play_VOX_PANT_Donner_Coup			\Default Work Unit\VOX\PANTIN\DONNER_COUP\Play_VOX_PANT_Donner_Coup	
	4068130120	Play_VOX_PANT_Mort			\Default Work Unit\VOX\PANTIN\MORT\Play_VOX_PANT_Mort	
	4221175738	Play_VOX_VETO_Cris_Victoire			\Default Work Unit\VOX\VETO\Play_VOX_VETO_Cris_Victoire	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5859098	ONO_ENGAG_COMBAT_VETO-001	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\ONO_ENGAG_COMBAT_VETO-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Enga_Cmb\VOX_VETO_Enga_Cmb\ONO_ENGAG_COMBAT_VETO-001		370720
	19065871	ONO_APPEL_VETO-006	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\APPEL\ONO_APPEL_VETO-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Appel\VOX_VETO_Appel\ONO_APPEL_VETO-006		315552
	51999793	ONO_APPEL_VETO-002	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\APPEL\ONO_APPEL_VETO-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Appel\VOX_VETO_Appel\ONO_APPEL_VETO-002		315552
	61292502	ONO_VICTORY_VETO-004	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\VICTOIRE\ONO_VICTORY_VETO-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Cris_Victoire\VOX_VETO_Cris_Victoire\ONO_VICTORY_VETO-004		324544
	62259681	ONO_APPEL_VETO-001	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\APPEL\ONO_APPEL_VETO-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Appel\VOX_VETO_Appel\ONO_APPEL_VETO-001		315552
	63171022	ONO_HIT_VETO-003	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-003		252748
	78133750	ONO_HIT_BARDE-010	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BARDE\Hit\ONO_HIT_BARDE-010_50EE1F45.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Cris_Douleur\VOX_BARD_HIT\ONO_HIT_BARDE-010		87344
	124562742	PANTIN_REAC-001	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\REACT\PANTIN_REAC-001_826EB2F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_React\VOX_PANT_React\PANTIN_REAC-001		193098
	163266434	ONO_HIT_VETO-006	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-006		252748
	197328391	PANTIN_CRIS_DOULEURS-002	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\CRIS_DOULEUR\PANTIN_CRIS_DOULEURS-002_DE3E47F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Cris_Douleur\VOX_PANT_Cris_Douleur\PANTIN_CRIS_DOULEURS-002		83046
	232780025	ONO_HIT_VETO-001	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-001		252748
	286676746	ONO_HIT_VETO-005	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-005		252748
	296882556	PANTIN_REAC-002	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\REACT\PANTIN_REAC-002_51D5D875.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_React\VOX_PANT_React\PANTIN_REAC-002		134548
	346942262	ONO_VICTORY_VETO-003	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\VICTOIRE\ONO_VICTORY_VETO-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Cris_Victoire\VOX_VETO_Cris_Victoire\ONO_VICTORY_VETO-003		324544
	356979004	ONO_APPEL_VETO-004	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\APPEL\ONO_APPEL_VETO-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Appel\VOX_VETO_Appel\ONO_APPEL_VETO-004		315552
	520588617	ONO_HIT_BARDE-004	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BARDE\Hit\ONO_HIT_BARDE-004_B455F7D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Cris_Douleur\VOX_BARD_HIT\ONO_HIT_BARDE-004		98888
	534442628	ONO_HIT_VETO-002	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-002		252748
	556459483	ONO_ENGAAG_COMBAT_BARDE-006	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\PERSO\Barde\Engagement combat\ONO_ENGAAG_COMBAT_BARDE-006_0DBD7F1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Enga_Cmb\VOX_BARD_Enga_Cmb\ONO_ENGAAG_COMBAT_BARDE-006		210472
	568673081	ONO_ENGAG_COMBAT_VETO-005	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\ONO_ENGAG_COMBAT_VETO-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Enga_Cmb\VOX_VETO_Enga_Cmb\ONO_ENGAG_COMBAT_VETO-005		370720
	597277480	PANTIN_REAC-002	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\DONNER_COUP\PANTIN_REAC-002_4F2D9F54.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Donner_Coup\VOX_PANT_Donner_Coup\PANTIN_REAC-002		102684
	652187579	PANTIN_CRIS_DOULEURS-003	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\MORT\PANTIN_CRIS_DOULEURS-003_DC2126E0.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Mort\VOX_PANT_Mort\PANTIN_CRIS_DOULEURS-003		204934
	653223579	ONO_ENGAG_COMBAT_VETO-003	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\ONO_ENGAG_COMBAT_VETO-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Enga_Cmb\VOX_VETO_Enga_Cmb\ONO_ENGAG_COMBAT_VETO-003		370720
	669547984	ONO_ENGAAG_COMBAT_BARDE-009	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\PERSO\Barde\Engagement combat\ONO_ENGAAG_COMBAT_BARDE-009_249BEBCA.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Enga_Cmb\VOX_BARD_Enga_Cmb\ONO_ENGAAG_COMBAT_BARDE-009		247732
	765612297	PANTIN_REAC-001	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\DONNER_COUP\PANTIN_REAC-001_976EFF3C.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Donner_Coup\VOX_PANT_Donner_Coup\PANTIN_REAC-001		134134
	839806510	ONO_APPEL_BARDE-005	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BARDE\ONO_APPEL_BARDE-005_B2001863.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Appel\VOX_BARD_Appel\ONO_APPEL_BARDE-005		186464
	923213743	ONO_HIT_BARDE-006	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\BARDE\Hit\ONO_HIT_BARDE-006_B08539E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Cris_Douleur\VOX_BARD_HIT\ONO_HIT_BARDE-006		76528
	927061123	ONO_ENGAG_COMBAT_VETO-004	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\ONO_ENGAG_COMBAT_VETO-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Enga_Cmb\VOX_VETO_Enga_Cmb\ONO_ENGAG_COMBAT_VETO-004		370720
	963491228	ONO_HIT_VETO-004	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\HIT\ONO_HIT_VETO-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOIX_VETO_HIit\VOIX_VETO_HIit\ONO_HIT_VETO-004		252748
	972430348	ONO_ENGAAG_COMBAT_BARDE-008	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\PERSO\Barde\Engagement combat\ONO_ENGAAG_COMBAT_BARDE-008_3777DF1B.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Barde\VOX_BARD_Enga_Cmb\VOX_BARD_Enga_Cmb\ONO_ENGAAG_COMBAT_BARDE-008		218508
	980821479	ONO_APPEL_VETO-003	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\APPEL\ONO_APPEL_VETO-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Appel\VOX_VETO_Appel\ONO_APPEL_VETO-003		315552
	990892073	PANTIN_CRIS_DOULEURS-001	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\PANTIN\CRIS_DOULEUR\PANTIN_CRIS_DOULEURS-001_446329EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\ENNEMIS\Pantin\VOX_PANT_Cris_Douleur\VOX_PANT_Cris_Douleur\PANTIN_CRIS_DOULEURS-001		90292
	1049659696	ONO_ENGAG_COMBAT_VETO-002	C:\Users\Etudiant3A\Documents\GitHub\KLAFT\KLAFT-Son_WwiseProject\.cache\Windows\SFX\VOX\VETO\ONO_ENGAG_COMBAT_VETO-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VOX\PERSONNAGES\Veto\VOX_VETO_Enga_Cmb\VOX_VETO_Enga_Cmb\ONO_ENGAG_COMBAT_VETO-002		370720

