<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41C5C5A4-3F9A-4015-BD50-10DCFF603574}" SchemaVersion="103" RootDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" ParentDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}">
	<Events>
		<WorkUnit Name="AMB" ID="{41C5C5A4-3F9A-4015-BD50-10DCFF603574}" OwnerID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Cristallerie" ID="{9B8AB4E0-EAF0-49DA-856A-9C5D46FB6500}" ShortID="1054702319">
					<ChildrenList>
						<Event Name="Play_AMB_Cristallerie" ID="{4A9E18D0-BBE5-4BD9-BCDF-A184618A9211}">
							<ChildrenList>
								<Action Name="" ID="{623129D6-A3C5-4442-A382-9BD8B3F4C1DD}" ShortID="169998819">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="3">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DF02ADCE-0AA9-40BD-AFC4-DCD4F0614190}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4570FD62-5B9E-42B6-B8A4-6151F5D2B674}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Cristallerie_Minecart" ID="{384349E8-EF19-4178-A3E5-44B39C7DF831}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1A3B8BFE-9776-4C05-8609-BD8D7DBDFC65}" ShortID="1037533078">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{13B686A2-5106-4C58-A203-0A88A0D49457}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Cristallerie_Gemmes" ID="{0F95650F-BB05-461D-807E-86C95035102F}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{00C99C42-CD9F-4031-B93A-FD026996E2AE}" ShortID="138376492">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8B89081F-DBE0-490C-8DB2-B5614670A520}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="FadeTime" Type="Real64" Value="1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6C3851CC-393D-4E15-831D-C4553E773BA3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-0.5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Cristallerie_Pickaxe" ID="{E76AAFFF-3B98-4C59-B708-F467503B28A2}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AMB_Cristallerie" ID="{D6157579-6AEA-43F6-A838-2519E3E94FBE}">
							<ChildrenList>
								<Action Name="" ID="{796FDBCE-D646-4BE7-A9EA-4E897FD673BD}" ShortID="867478703">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Cristallerie_Gemmes" ID="{0F95650F-BB05-461D-807E-86C95035102F}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8E5F5668-A9E1-456A-BF00-87E57DDE7B73}" ShortID="94687640">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Cristallerie_Minecart" ID="{384349E8-EF19-4178-A3E5-44B39C7DF831}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{98D90B2D-B3C4-4B6A-8682-FC26C770A3B3}" ShortID="726100387">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Cristallerie_Pickaxe" ID="{E76AAFFF-3B98-4C59-B708-F467503B28A2}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Foret" ID="{50B48781-95B2-42BC-A519-F6A34D8C5623}" ShortID="570885236">
					<ChildrenList>
						<Event Name="Play_AMB_Foret" ID="{AD5D0B7D-C873-4BFC-A06E-592C50BD777B}">
							<ChildrenList>
								<Action Name="" ID="{97834E95-CEB5-4986-BFF4-8A512405ADA9}" ShortID="795527233">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E423818E-35E4-43F6-ADB1-1443421D4E5D}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Foret_Wind" ID="{D0465D83-2EA6-4386-B4A5-E404EAD7FF95}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8DCEE262-95A1-4157-BF8C-FB5A48F3F227}" ShortID="944057135">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{32338C4D-92C9-4FFA-8837-E2D1C7CB2E39}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Foret_Birds" ID="{00A09736-BDA8-4F6D-A65A-F608CD2EB94F}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AMB_Foret" ID="{74C30D7F-BCBD-4C53-8AAF-8420A8DB8AB1}">
							<ChildrenList>
								<Action Name="" ID="{67736C0A-D25E-4D10-8456-C8A881DFFE03}" ShortID="509710482">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Foret_Birds" ID="{00A09736-BDA8-4F6D-A65A-F608CD2EB94F}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{75309231-2E64-4CE4-A90A-531563A8FF08}" ShortID="1031891955">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Foret_Wind" ID="{D0465D83-2EA6-4386-B4A5-E404EAD7FF95}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Plaine" ID="{D694FC56-65FF-4424-A483-3443D3E98D4F}" ShortID="824464978">
					<ChildrenList>
						<Event Name="Play_AMB_Plaine" ID="{DE1BD429-5C03-42C1-B38D-2ECD0FC5E414}">
							<ChildrenList>
								<Action Name="" ID="{1C9017EB-0E2C-44E4-85D6-B4E667199A25}" ShortID="653020769">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Plaine_Wind" ID="{A3A61C21-5429-436F-97D9-40919CA14157}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{628AAB90-059E-4810-A163-46CADEA3AC0A}" ShortID="556913877">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="4">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A0C6187C-C273-4432-8E0E-9E9B01F63984}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Birds" ID="{3E732232-3C97-466F-86CF-63A9E370F2C6}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AMB_Plaine" ID="{549D53C6-5D8B-4771-BC5A-38AFC64CDDF4}">
							<ChildrenList>
								<Action Name="" ID="{0B2E1C04-F057-458C-83DA-1B0FE0B026BA}" ShortID="675553218">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Birds" ID="{3E732232-3C97-466F-86CF-63A9E370F2C6}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{603094D6-1969-4093-A453-7F1F7A5FF844}" ShortID="715802406">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Plaine_Wind" ID="{A3A61C21-5429-436F-97D9-40919CA14157}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Village" ID="{9D356FCB-974C-40FD-8E20-280A3EAE2EA9}" ShortID="669912937">
					<ChildrenList>
						<Event Name="Play_AMB_Village" ID="{303221CB-128C-4116-AA4F-EB4589ED2863}">
							<ChildrenList>
								<Action Name="" ID="{025CE6D1-0BD2-4AAD-9E46-26F47C9186CA}" ShortID="263845833">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Village_Wind" ID="{172C0CE8-783E-4454-8EA1-EEEDC5DE1867}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AB07168D-C3DD-4447-B2C0-F5422C0B2977}" ShortID="11977937">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="4">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4E777A9D-32AC-4A65-BF09-58657732CACC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Market" ID="{937FEED4-0567-4D23-BCE3-F728D18F754D}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AMB_Village" ID="{31BEC786-A39C-481F-965F-A8FF738EF321}">
							<ChildrenList>
								<Action Name="" ID="{EAFB34C3-D337-4A8F-9A68-E5785E336269}" ShortID="685198223">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Market" ID="{937FEED4-0567-4D23-BCE3-F728D18F754D}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2332C7E6-774A-40CF-817C-7AF54BC770C9}" ShortID="604540087">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Village_Wind" ID="{172C0CE8-783E-4454-8EA1-EEEDC5DE1867}" WorkUnitID="{943FF8BB-CBA0-4D91-B117-B1DE7B269D31}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
