<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{309A0AEB-4C9A-44B3-9041-88E9439B2484}" SchemaVersion="103" RootDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" ParentDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}">
	<Events>
		<WorkUnit Name="FX" ID="{309A0AEB-4C9A-44B3-9041-88E9439B2484}" OwnerID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="COMBAT" ID="{DA2672FB-EB8D-43C9-9CBD-CCA1526E33D3}" ShortID="840425322">
					<ChildrenList>
						<Folder Name="CHM_PHASE_CMBT" ID="{FF642156-0313-4BDA-9214-09BC49DEF653}" ShortID="1006374515">
							<ChildrenList>
								<Event Name="Play_FX_Changement_Phase_CMBT" ID="{34AD99EF-5D08-4064-8169-998C605071B3}">
									<ChildrenList>
										<Action Name="" ID="{BFBA66B4-9DB7-4318-80E1-3383E6D15540}" ShortID="259646166">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FX_Changement_Phase_CMBT" ID="{506A4F34-0D30-4B6B-B60D-91D06E901D18}" WorkUnitID="{0F29A9AA-B989-4021-9548-DC834C9485CA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="GEMMES" ID="{47515709-34AB-4343-B391-279C287EBE85}" ShortID="835828589">
					<ChildrenList>
						<Event Name="Play_FX_Gemmes_Lustrages" ID="{80A00F13-95D1-4F16-9791-7025556B9942}">
							<ChildrenList>
								<Action Name="" ID="{AF94ED61-9CE0-4ED8-9ABD-F8083A9E1147}" ShortID="102001067">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_Gemmes_Lustrages" ID="{1884B497-DFC0-4F46-AA87-E2A73CDEDD68}" WorkUnitID="{0F29A9AA-B989-4021-9548-DC834C9485CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_FX_Gemmes_Corrompues" ID="{9C83D0BD-E643-4317-864E-D20792EC71E3}">
							<ChildrenList>
								<Action Name="" ID="{E9A2127D-6D33-41F6-BE27-106E648FA348}" ShortID="435115958">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_Gemmes_Corrompues" ID="{9583163F-8B8C-4414-91BB-8AB37C981D8D}" WorkUnitID="{0F29A9AA-B989-4021-9548-DC834C9485CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_FX_Gemmes_Sain" ID="{09FB6502-5D19-4F1C-928B-62A62BE7B829}">
							<ChildrenList>
								<Action Name="" ID="{09A2E31C-6F71-4D1B-B4D1-27E99764FB82}" ShortID="613488536">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_Gemmes_Sain" ID="{3DC23B07-178D-4357-95D7-19718CE5BF2C}" WorkUnitID="{0F29A9AA-B989-4021-9548-DC834C9485CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="CARTE" ID="{77277876-0DA8-4F1F-8208-3E607A964448}" ShortID="578010497">
					<ChildrenList>
						<Event Name="Play_FX_SW_Regarde_Carte_En_Main" ID="{14C8EF98-2344-4FFC-957D-8EDF7F0D778D}">
							<ChildrenList>
								<Action Name="" ID="{F0A4773B-FC8E-4CE8-8F5D-D79DD88D191C}" ShortID="566331656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_SW_Regarde_Carte_En_Main" ID="{C96CB2D0-CD9B-4D1E-967F-53AA1EEEA9A9}" WorkUnitID="{0F29A9AA-B989-4021-9548-DC834C9485CA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
