<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F4BC1E7-0480-4F8E-9743-EC79151D8ADE}" SchemaVersion="103" RootDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" ParentDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}">
	<Events>
		<WorkUnit Name="PERSONNAGES" ID="{6F4BC1E7-0480-4F8E-9743-EC79151D8ADE}" OwnerID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Barde" ID="{C7132313-A0FA-4267-B5A6-37352AF6FCFC}" ShortID="262941858">
					<ChildrenList>
						<Folder Name="BARD_Impact" ID="{7FE90E66-0DD7-42A2-BD70-06C013617B87}" ShortID="995595113">
							<ChildrenList>
								<Event Name="Play_VOX_BARD_Impact" ID="{CA7E40FC-D177-4807-AFC6-5C56A16D313B}">
									<ChildrenList>
										<Action Name="" ID="{B4B96374-2478-4DE9-B318-74A1C0CBC7A6}" ShortID="1001777454">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_BARD_Impact" ID="{326C321B-FA86-4C59-BF44-EC9B82A1AC93}" WorkUnitID="{B7A95B86-842A-44E2-91A8-259BD97AD38D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Veto" ID="{973AA684-A7F5-45A8-A26D-D89D1BA2763B}" ShortID="993900435">
					<ChildrenList>
						<Event Name="Play_PERS_BRUI_VETO_AGONIE" ID="{A865F994-1FD5-4F8E-9AE1-4A622D5A9E4B}">
							<ChildrenList>
								<Action Name="" ID="{ED2AFC29-D22F-4B38-A4C4-9FC21FAB3247}" ShortID="496327343">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PERS_BRUI_VETO_AGONIE" ID="{D2E55695-F6C9-4F12-9E0E-2AEDDD2ADA9F}" WorkUnitID="{B7A95B86-842A-44E2-91A8-259BD97AD38D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{04E25563-69AE-4119-A428-3B6DDCB8971D}" ShortID="688255588">
					<ChildrenList>
						<Folder Name="Rmper_Héro" ID="{674B2C04-7066-4B33-91E9-002DA32DCB1B}" ShortID="433670140">
							<ChildrenList>
								<Event Name="Play_Ramp_Herbe" ID="{01749EDE-8497-4EBD-A9E8-528FEECA0DD7}">
									<ChildrenList>
										<Action Name="" ID="{CE549C1D-CD87-4693-ADA4-9E32A49FDBBC}" ShortID="703979756">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Herbe" ID="{4F48A20D-7E2A-4E61-AE25-9186A3C19E12}" WorkUnitID="{B7A95B86-842A-44E2-91A8-259BD97AD38D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Ramp_Pave" ID="{B0C47F6B-3D4D-434F-B2E2-696B086F8B19}">
									<ChildrenList>
										<Action Name="" ID="{D195C10A-4E8A-4EE8-A679-62539AF6B8DA}" ShortID="1017037457">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pave" ID="{8B6DB924-52A8-469F-AA89-9EFA075950E7}" WorkUnitID="{B7A95B86-842A-44E2-91A8-259BD97AD38D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
