<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F4BC1E7-0480-4F8E-9743-EC79151D8ADE}" SchemaVersion="103" RootDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" ParentDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}">
	<Events>
		<WorkUnit Name="PERSONNAGES" ID="{6F4BC1E7-0480-4F8E-9743-EC79151D8ADE}" OwnerID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_PERS_BRUI_VETO_AGONIE" ID="{A865F994-1FD5-4F8E-9AE1-4A622D5A9E4B}">
					<ChildrenList>
						<Action Name="" ID="{ED2AFC29-D22F-4B38-A4C4-9FC21FAB3247}" ShortID="496327343">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PERS_BRUI_VETO_AGONIE" ID="{D2E55695-F6C9-4F12-9E0E-2AEDDD2ADA9F}" WorkUnitID="{B7A95B86-842A-44E2-91A8-259BD97AD38D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
