<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{908B0E92-238C-429A-B8D7-9CED30CD0B2F}" SchemaVersion="103" RootDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" ParentDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}">
	<Events>
		<WorkUnit Name="VOX" ID="{908B0E92-238C-429A-B8D7-9CED30CD0B2F}" OwnerID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="PANTIN" ID="{B54BFD9D-0837-4DAA-B9FC-A55F858E80D6}" ShortID="70557383">
					<ChildrenList>
						<Folder Name="REACT" ID="{C7C5B36E-6BD3-4456-8A2D-0A4916A61161}" ShortID="238724667"/>
						<Folder Name="CRIS_DOULEUR" ID="{757AD63D-0FAB-4128-91B3-221684AED799}" ShortID="929020314"/>
						<Folder Name="MORT" ID="{393D7535-0B5C-499F-9234-B6F70F4CBC3C}" ShortID="455804438"/>
						<Folder Name="DONNER_COUP" ID="{3D2F5062-ABC9-40E3-BB7D-27D533A60046}" ShortID="674796399"/>
					</ChildrenList>
				</Folder>
				<Folder Name="BARDE" ID="{91B2A8E3-140B-4D60-861C-9B680A3CF0DD}" ShortID="1032511147">
					<ChildrenList>
						<Folder Name="BARD_Appel" ID="{2265E270-890D-4A6D-9468-8A943FBDFEA6}" ShortID="136260280">
							<ChildrenList>
								<Event Name="Play_VOX_BARD_Appel" ID="{152DE60F-AD74-4C45-AA78-39C4161AF6C9}">
									<ChildrenList>
										<Action Name="" ID="{C1E9D529-1F07-4349-B2E7-D805C8CEC9F5}" ShortID="738610392">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_BARD_Appel" ID="{61D86EBD-8190-4C34-A31F-832F43F07735}" WorkUnitID="{57815366-06FC-4E98-80A7-B15017EF855D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
