<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{908B0E92-238C-429A-B8D7-9CED30CD0B2F}" SchemaVersion="103" RootDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" ParentDocumentID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}">
	<Events>
		<WorkUnit Name="VOX" ID="{908B0E92-238C-429A-B8D7-9CED30CD0B2F}" OwnerID="{19A8AEFE-9162-4A82-9327-3CFD517AC956}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="PANTIN" ID="{B54BFD9D-0837-4DAA-B9FC-A55F858E80D6}" ShortID="70557383">
					<ChildrenList>
						<Folder Name="REACT" ID="{C7C5B36E-6BD3-4456-8A2D-0A4916A61161}" ShortID="238724667">
							<ChildrenList>
								<Event Name="Play_VOX_PANT_React" ID="{35E42578-A3F0-45B1-9B3F-AE993CA27515}">
									<ChildrenList>
										<Action Name="" ID="{0224691B-0C58-4F37-9125-CE934CC69E4B}" ShortID="536029527">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PANT_React" ID="{F81B9F46-1FDD-4CBE-8545-4ECC3496CE8A}" WorkUnitID="{57815366-06FC-4E98-80A7-B15017EF855D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="CRIS_DOULEUR" ID="{757AD63D-0FAB-4128-91B3-221684AED799}" ShortID="929020314">
							<ChildrenList>
								<Event Name="Play_VOX_PANT_Cris_Douleur" ID="{AC66B69D-B93C-4BC0-8B27-A59145965944}">
									<ChildrenList>
										<Action Name="" ID="{22460926-996A-412A-83FE-5F3D8073471C}" ShortID="694938025">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PANT_Cris_Douleur" ID="{303ECE73-6413-4B12-B919-C971CFFDFB2A}" WorkUnitID="{57815366-06FC-4E98-80A7-B15017EF855D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="MORT" ID="{393D7535-0B5C-499F-9234-B6F70F4CBC3C}" ShortID="455804438">
							<ChildrenList>
								<Event Name="Play_VOX_PANT_Mort" ID="{A1C76C94-AF12-4301-B3CD-586060C80F02}">
									<ChildrenList>
										<Action Name="" ID="{BFDC84C6-6D2D-4632-A270-BE87C9DB41B1}" ShortID="466418052">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PANT_Mort" ID="{949A5838-4FEB-4B5D-89A7-5B9089D86A68}" WorkUnitID="{57815366-06FC-4E98-80A7-B15017EF855D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="DONNER_COUP" ID="{3D2F5062-ABC9-40E3-BB7D-27D533A60046}" ShortID="674796399">
							<ChildrenList>
								<Event Name="Play_VOX_PANT_Donner_Coup" ID="{46B7DB04-2EAA-42A7-A52D-BF3F38A88190}">
									<ChildrenList>
										<Action Name="" ID="{8A3D042A-3A71-4B0D-B8A5-33D52BA950B9}" ShortID="340720724">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_PANT_Donner_Coup" ID="{52048687-E165-40C0-A148-14CDDAE2E191}" WorkUnitID="{57815366-06FC-4E98-80A7-B15017EF855D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="BARDE" ID="{91B2A8E3-140B-4D60-861C-9B680A3CF0DD}" ShortID="1032511147">
					<ChildrenList>
						<Folder Name="BARD_Appel" ID="{2265E270-890D-4A6D-9468-8A943FBDFEA6}" ShortID="136260280">
							<ChildrenList>
								<Event Name="Play_VOX_BARD_Appel" ID="{152DE60F-AD74-4C45-AA78-39C4161AF6C9}">
									<ChildrenList>
										<Action Name="" ID="{C1E9D529-1F07-4349-B2E7-D805C8CEC9F5}" ShortID="738610392">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VOX_BARD_Appel" ID="{61D86EBD-8190-4C34-A31F-832F43F07735}" WorkUnitID="{57815366-06FC-4E98-80A7-B15017EF855D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
