<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7A95B86-842A-44E2-91A8-259BD97AD38D}" SchemaVersion="103" RootDocumentID="{9F713A98-0D2C-4C95-8820-103AA92D64EC}" ParentDocumentID="{9F713A98-0D2C-4C95-8820-103AA92D64EC}">
	<AudioObjects>
		<WorkUnit Name="PERSONNAGES" ID="{B7A95B86-842A-44E2-91A8-259BD97AD38D}" OwnerID="{9F713A98-0D2C-4C95-8820-103AA92D64EC}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="FOOTSTEPS" ID="{22B2AE15-B19E-472C-B6B8-AC173A263FAE}" ShortID="1036018817">
					<ChildrenList>
						<ActorMixer Name="PERS_SW_FOOTSTEPS" ID="{F429CB4F-9CBD-4463-BDAD-03A7E39A520A}" ShortID="274695195">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="PERS_FSP_Hero" ID="{B2EC6C07-7A02-4E50-8C6C-11C867E6801F}" ShortID="539729034">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Pave" ID="{545211DA-5884-4EBE-BEF5-ACAE1E3E5B51}" ShortID="177336249">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Herbe" ID="{08833088-BC5F-406C-9A36-85696C9F2D89}" ShortID="737374225">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Herbe" ID="{08833088-BC5F-406C-9A36-85696C9F2D89}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Pave" ID="{545211DA-5884-4EBE-BEF5-ACAE1E3E5B51}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="PERS_SW_RAMPER" ID="{5BF94FA3-9EF7-4CFE-98E0-5FB45CEA6C89}" ShortID="79348956">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="PERS_RAMP_Hero" ID="{5F8DB138-01DE-4FE7-A3F6-4F91E04BD03E}" ShortID="465494185">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Pave" ID="{8B6DB924-52A8-469F-AA89-9EFA075950E7}" ShortID="1003402470">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Herbe" ID="{4F48A20D-7E2A-4E61-AE25-9186A3C19E12}" ShortID="729619374">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Herbe" ID="{4F48A20D-7E2A-4E61-AE25-9186A3C19E12}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Pave" ID="{8B6DB924-52A8-469F-AA89-9EFA075950E7}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="PERS_SW_FUITE" ID="{F577E4F5-730F-4101-A10F-1105781DD88D}" ShortID="936249693">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="PERS_FSP_Fuite_Hero" ID="{D70AAFE2-199F-4D87-87B1-AFF8A5770BF6}" ShortID="116905361">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Pave" ID="{A0AF5FC6-5CAD-46F1-BAE2-0669871B245F}" ShortID="843213789">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Herbe" ID="{077F75DE-7E9A-4AFF-BD75-0E539FDB8567}" ShortID="501113306">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Pave" ID="{A0AF5FC6-5CAD-46F1-BAE2-0669871B245F}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Herbe" ID="{077F75DE-7E9A-4AFF-BD75-0E539FDB8567}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="BRUITAGES" ID="{A5E9D730-0BEB-4BB6-AC81-118AEFC00E98}" ShortID="39341610">
					<ChildrenList>
						<RandomSequenceContainer Name="PERS_BRUI_VETO_AGONIE" ID="{D2E55695-F6C9-4F12-9E0E-2AEDDD2ADA9F}" ShortID="272472374">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PERSONNAGES" ID="{AEDF41C8-94D8-45D2-BB47-C616DB05C2A9}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cloth ramper02" ID="{807C5F94-38EE-4FE6-BB39-2432078F9F4B}" ShortID="673304833">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth ramper02" ID="{66A6BBED-7725-4BDB-B117-E81B1F884589}">
											<Language>SFX</Language>
											<AudioFile>PERSO\Cloth ramper02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656218864"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth ramper02" ID="{66A6BBED-7725-4BDB-B117-E81B1F884589}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth ramper03" ID="{D21C0BAF-3B70-4CA2-AAF9-688907DEF3DC}" ShortID="498815146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth ramper03" ID="{D019DD24-112D-4A3E-87D9-9F5488191BC1}">
											<Language>SFX</Language>
											<AudioFile>PERSO\Cloth ramper03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="730074681"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth ramper03" ID="{D019DD24-112D-4A3E-87D9-9F5488191BC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth ramper04" ID="{ED4410CA-E782-4D6D-9305-4AC41D764C53}" ShortID="937709131">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth ramper04" ID="{D0FE6AB1-040C-4E04-B1B7-B40CE60819FA}">
											<Language>SFX</Language>
											<AudioFile>PERSO\Cloth ramper04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="533397186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth ramper04" ID="{D0FE6AB1-040C-4E04-B1B7-B40CE60819FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cloth ramper" ID="{95B8B16D-80DF-4E05-A580-782339C9E65A}" ShortID="846610685">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D277137D-84B6-48EF-8144-E2EC3E7FFD20}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3640AD33-9111-44C4-95AA-5E3FF695CDD9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cloth ramper" ID="{64C03EDB-AD3A-4DBC-9570-2FA9EAE09FEE}">
											<Language>SFX</Language>
											<AudioFile>PERSO\Cloth ramper.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830527586"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Cloth ramper" ID="{64C03EDB-AD3A-4DBC-9570-2FA9EAE09FEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
