<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21482BDD-E6B2-4342-BE01-1CF0E68AC3B2}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{21482BDD-E6B2-4342-BE01-1CF0E68AC3B2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="PERSONNAGES" ID="{FF80FF73-48E2-4925-9EB4-26FCA1EDAD12}" ShortID="890091799">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="FOOTSTEPS" ID="{C0A05EAB-A849-4BDD-8ABF-7DB84C092D72}" ShortID="857785779">
							<ChildrenList>
								<SwitchGroup Name="SW_PERS_RAMP_Hero" ID="{62150EE0-C5C9-4A53-9394-CEC74E310AC8}">
									<ChildrenList>
										<Switch Name="PAVE" ID="{18D14442-B589-47A9-A214-7C95E3CD2886}"/>
										<Switch Name="Herbe" ID="{E22A0FE4-EB89-4A0B-B76E-ABCB37385F19}"/>
									</ChildrenList>
								</SwitchGroup>
								<SwitchGroup Name="SW_PERS_FTP_Hero" ID="{0344CE24-EFA8-4DB2-A857-89EA435AD9E3}">
									<ChildrenList>
										<Switch Name="Herbe" ID="{4D6E58AB-0317-4CF6-9810-901D90AF1E38}"/>
										<Switch Name="Pave" ID="{74E7535D-D5B0-458A-9312-6EE4A78D3F32}"/>
									</ChildrenList>
								</SwitchGroup>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
